<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CO5027.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Homepage
        <asp:ContentPlaceHolder ID="titleContentPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </title>
     
    <asp:ContentPlaceHolder ID="headContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset = "utf-8" />
    <meta name = "viewport" content = "width=device-width,  initial scale =1" />

    <link href ="CSS/StyleSheet.css" rel = "stylesheet" type="text/css"/>

    <!-- Font code reference: https://fonts.google.com/?selection.family=Poiret+One -->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    

    
    <style type="text/css">
        .auto-style5 {
            width: 94px;
            height: 88px;
        }
    </style>
    

    
</head>
<body>
    <form id="form1" runat="server">
        
        <header>
            
            <h1>White Company </h1> <!-- The beginning of navigation-bar attribute -->
        </header>        
                    <nav>
                        <ul>
                            <li>                      
                                <a href ="~/default.aspx" runat ="server" >Home</a>
                                <a href = "Product.aspx" runat ="server">Product</a>                       
                                <a href = "Contact.aspx" runat="server" >Contact</a>
                                <a href = "Payment.aspx" runat="server">Payment</a>
                                <a href = "Login.aspx" runat="server">Login</a>
                                <a href = "Register.aspx" runat ="server">Sign up</a>                                                                            
                                <asp:Label ID="SeachLabel" runat="server" Text="Search" ForeColor="White"></asp:Label>
                                <asp:TextBox ID="SearchTxtBox" runat="server" Height="18px" style="margin-top: 0px" Width="222px"></asp:TextBox>                            
                            </li>
                        </ul>
                    </nav>
     

 
                                <div class = "banner">
                                    
                                 </div>                             
                                    <div class = "content">
                                        <div class = "inside-content">

                                        <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                                        </asp:ContentPlaceHolder>

                                        </div>
                                    </div>
                                
    </form>
        <footer>
            <div class ="about-us-text">
                <a href ="About_Us.aspx" runat ="server">About US</a>
            </div>
            <div class = "validation-link">
                <a href = "http://validator.w3.org/check?uri=referer">Validate HTML</a>
                    <br />
                    <br />
                <a href = "http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            </div>
        </footer>
    
</body>
</html>
