<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CO5027.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Homepage
        <asp:ContentPlaceHolder ID="titleContentPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </title>
     
    <asp:ContentPlaceHolder ID="headContentPlaceholder" runat="server">

    </asp:ContentPlaceHolder>
    <meta charset = "utf-8" />
    <meta name = "viewport" content = "width=device-width,  initial scale =1" />

    <link href ="CSS/StyleSheet.css" rel = "stylesheet" type="text/css"/>
    
    

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Section for header where navigation bar were also included within header-->
        <div class = "header"><h1>White Company &copy</h1> <!-- The beginning of navigation-bar attribute -->
        <!-- End of header -->

        <!-------------------------------------------------- Section for navigation bar --------------------------------------------------------->
            
                <div class = "navbar"> <!-- navbar or navigation bar -->
                    
                            <a href ="~/default.aspx" runat ="server" >Homepage</a>
                            <div class = "navbar-dropdown-button"><a href ="Product.aspx">Product</a>
                                <button class ="dropdown-button">Product list</button>
                                <div class = "dropdown-button-content">
                                    <a href = "Product_List.aspx">Product List</a>
                                </div>
                            </div>
                            <a href = "Gallery.aspx" runat="server" >Gallery</a>
                            <a href = "Contact.aspx" runat="server" >Contact</a>
                            <a href = "Payment.aspx" runat="server">Payment</a>
                            <a href = "register.aspx" runat ="server">Sign in / Sign up</a>
                      
                </div>

        </div>

        <!----------------------------------------------- End of header and navigation bar ------------------------------------------------------->

        
    </div>
    </form>
   
    <!-- Inside banner -->
    <div class = "banner">
        <h2>Your tablet, Your choice</h2>
    </div>

    <!-- Inside content -->
        <div class = "content">
            <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    <!-- End content -->

    <!-- Footer -->

        <footer>
            <div class = "validation-link">
                <a href = "http://validator.w3.org/check?uri=referer">Validate HTML</a>
                <a href = "http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            </div>
        </footer>

    <!-- End footer -->

    <!-- Add JQuery file (code reference: http://responsiveslides.com/ ) -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="responsiveslides.min.js"></script>

    <!-- link to JQuery slideshow. Code reference: http://responsiveslides.com/ -->
        
    <script>
        $(function() {
            $(".rslides").responsiveSlides({
                auto: true,             // Boolean: Animate automatically, true or false
                speed: 500,            // Integer: Speed of the transition, in milliseconds
                timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
                pager: false,           // Boolean: Show pager, true or false
                nav: false,             // Boolean: Show navigation, true or false
                random: false,          // Boolean: Randomize the order of the slides, true or false
                pause: false,           // Boolean: Pause on hover, true or false
                pauseControls: true,    // Boolean: Pause when hovering controls, true or false
                prevText: "Previous",   // String: Text for the "previous" button
                nextText: "Next",       // String: Text for the "next" button
                maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
                navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
                manualControls: "",     // Selector: Declare custom pager navigation
                namespace: "rslides",   // String: Change the default namespace used
                before: function(){},   // Function: Before callback
                after: function(){}     // Function: After callback
        });
    </script>

</body>
</html>
