<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CO5027.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Homepage</title>
     
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <meta charset = "utf-8" />
    <meta name = "viewport" content = "width=device-width,  initial scale =1" />
    <link href ="CSS/StyleSheet.css" rel = "stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="responsiveslides.min.js"></script>
    

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Section for header where navigation bar were also included within header-->
        <div class = "header"><h1>White Company &copy</h1> <!-- The beginning of navigation-bar attribute -->
        <!-- End of header -->

        <!-------------------------------------------------- Section for navigation bar --------------------------------------------------------->
            
                <div class = "navbar"> <!-- navbar or navigation bar -->
                    <nav>
                        <ul>
                            <li><a href ="~/default.aspx" runat ="server" >Homepage</a></li>
                            <li><a href ="Product.aspx" runat="server" >Product</a></li>
                            <li><a href ="Product Detail.aspx" runat="server" >Product Detail</a></li>
                            <li><a href = "Gallery.aspx" runat="server" >Gallery</a></li>
                            <li><a href = "Contact.aspx" runat="server" >Contact</a></li>
                            <li><a href = "Payment.aspx" runat="server">Payment</a></li>
                            <li><a href = "register.aspx" runat ="server">Sign in / Sign up</a></li>
                        </ul>
                    </nav>
                </div>

        </div>

        <!----------------------------------------------- End of header and navigation bar ------------------------------------------------------->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
   
    <!-- Inside banner -->
    <div class = "banner">
        <h2>Your tablet, Your choice</h2>
    </div>

    <!-- Inside content -->
        <div class = "content">


        </div>
    <!-- End content -->

    <!-- Footer -->

        <div class = "footer">
            <div class = "validation-link">
                <a href = "http://validator.w3.org/check?uri=referer">Validate HTML</a>
                <a href = "http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            </div>
        </div>

    <!-- This section specifically for images slide with jquery engine. Code reference: http://responsiveslides.com/ -->
        
    <script>
        $(function() {
           $(".rslides").responsiveSlides();
        });
    </script>

    <!-- End footer -->

</body>
</html>
