<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CO5027.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!-- Beginning Default page title -->
    <title>Homepage<asp:ContentPlaceHolder ID="titleContentPlaceholder" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <!-- Default page title ends --> 

    <asp:ContentPlaceHolder ID="headContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset = "utf-8" />
    <meta name = "viewport" content = "width=device-width,  initial scale =1" />

    <link href ="CSS/StyleSheet.css" rel = "stylesheet" type="text/css"/>
    
    <!-- Font code reference: https://fonts.google.com/?selection.family=Poiret+One -->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    
</head>
<body>
    <form id="form1" runat="server">
        
        <!-- Webpage header -->
        <header>            
            <h1>
                <a href = "Default.aspx">White Company</a>
            </h1>
            <!-- Tomorrow, create searchbox value with an attribute of div element-->
                <asp:Label ID="SeachLabel" runat="server" Text="Search" ForeColor="White"></asp:Label>
                <asp:TextBox ID="SearchTxtBox" runat="server" placeholder="Search..." CssClass="Searchbox"></asp:TextBox>
            
        </header>

        <!-- The beginning of navigation bar attribute -->
        <nav>
            <ul>
                <li>                      
                    <a href ="~/default.aspx" runat ="server" >Home</a>
                    <a href = "Product.aspx" runat ="server">Product</a>                       
                    <a href = "Contact.aspx" runat="server" >Contact</a>
                    <a href = "Payment.aspx" runat="server">Payment</a>
                    <a href = "Login.aspx" runat="server">Login</a>
                    <a href = "Register.aspx" runat ="server">Sign up</a>                                                                                                                            
                 </li>

                
              </ul>            
           </nav>
                                
        <div class = "banner">                                   
            </div>                             
                <div class = "content">
                    <div class = "inside-content">
                        <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                            
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                                
    </form>
        <footer>
            <div class ="footer-content">
                <div id = "footer-navigation">
                <ul>
                    <li>
                    <a href ="About_Us.aspx" runat ="server">About US</a>
                    <a href = "http://validator.w3.org/check?uri=referer">Validate HTML</a>
                    <a href = "http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
                    <a href = "http://achecker.ca/checker/?uri=referer">AChecker</a>
                    </li>
                </ul>
                </div>
            </div>
        </footer>
    
    
</body>
</html>
