<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CO5027.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Homepage</title>
     
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href ="CSS/StyleSheet.css" rel = "stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Section for navigation bar-->
        <div class = "navbar">
                <nav>
                    <ul>
                        <li><a href ="~/default.aspx" runat ="server">Homepage</a></li>
                        <li><a href ="Product.aspx" runat="server">Product</a></li>
                        <li><a href ="Product Detail.aspx" runat="server">Product Detail</a></li>
                        <li><a href = "Gallery.aspx" runat="server">Gallery</a></li>
                        <li><a href = "Contact.aspx" runat="server">Contact</a></li>
                        <li><a href = "Payment.aspx" runat="server">Payment</a></li>
                    </ul>
                </nav>
            </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- Inside content -->
        <div class = "content">


        </div>
    <!-- End content -->

    <!-- Footer -->
        <div class = "footer">

        </div>
    <!-- End footer -->

</body>
</html>
